gobrec package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gobrec.mabs

Submodules
----------

gobrec.Recommender module
-------------------------

.. automodule:: gobrec.Recommender
   :members:
   :undoc-members:
   :show-inheritance:

gobrec.example module
---------------------

.. automodule:: gobrec.example
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gobrec
   :members:
   :undoc-members:
   :show-inheritance:
