gobrec.mabs package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gobrec.mabs.lin_mabs

Submodules
----------

gobrec.mabs.MABAlgo module
--------------------------

.. automodule:: gobrec.mabs.MABAlgo
   :members:
   :undoc-members:
   :show-inheritance:

gobrec.mabs.RandomMAB module
----------------------------

.. automodule:: gobrec.mabs.RandomMAB
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gobrec.mabs
   :members:
   :undoc-members:
   :show-inheritance:
